<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <body>
      <script>
const inventory = {
  sunglasses: 1900,
  pants: 1088,
  bags: 1344
};

// Write your code below:
const  myExecutor = (resolve, reject) => {
if(inventory.sunglasses > 0) { 
  resolve('Sunglasses order processed.' )
  }else{ 
    reject('That item is sold out.')
    }
 }
function  orderSunglasses () {
 return new Promise(myExecutor);
} 
const orderPromise  = orderSunglasses()
console.log(orderSunglasses.isFulfilled())
</script>  
    </body>

</html>